# 函数：是组织好的，可以重复使用的，用来实现特定功能的代码块。

# 函数的定义：
# def 函数名（传入参数）：
#     函数体
#     return 返回值


# 函数的传入参数：比如相加函数：
# def add(x,y):
#     result = x + y
#     print(f"{x} + {y}的结果是：{result}")
# 比如相乘函数：
# def xc(a, b):
#     jg = a * b
#     print(f"{a} * {b}的结果是：{jg}")


# 函数返回值：所谓返回值，就是程序中函数完成事情后，最后给调用者的结果
# def 函数名(参数..):
#     函数体
#     return 返回值
# 变量 = 函数名(参数)


# 函数的嵌套调用：所谓函数嵌套调用指的是一个函数里面又调用了另外一个函数
# def func_b():   # 先定义一个函数
#     print("---2---")
#
# def func_a():
#     print("---1---")
#     func_b()    #嵌套调用定义好了的函数
#     print("---3---")
#
# func_a()
# 函数嵌套执行流程：函数a中执行到调用函数b的语句，会将函数b全部执行完成后，才会继续执行函数a剩余的内容。


# 变量的作用域：变量的作用范围（变量在哪里可用，在哪里不可用）
# 主要分为两类：局部变量和全局变量。
# 1：局部变量：
# 所谓局部变量是定义在函数体内部的变量，即只在函数体内生效。
# 局部变量作用：在函数体内部，临时保存数据，即当函数调用完成后，则立刻销毁局部变量。
# 出了函数体，局部变量就无法使用了。
# 2：全局变量：
# 所谓全局变量，指的是在函数体内、外都能生效的变量。

